# Dockerfile для Express сервера
FROM node:18-alpine

# Установка curl для healthcheck
RUN apk add --no-cache curl

# Установка рабочей директории
WORKDIR /app

# Копирование package.json и package-lock.json
COPY package*.json ./

# Установка зависимостей
RUN npm ci --only=production

# Копирование серверного кода
COPY src/server/ ./src/server/
COPY src/services/ ./src/services/
COPY src/models/ ./src/models/
COPY src/config/ ./src/config/
COPY src/migrations/ ./src/migrations/
COPY src/sequelize-config.js ./src/
COPY src/server.js ./src/
COPY .env ./

# Установка переменных окружения для Docker
ENV NODE_ENV=production
ENV DB_HOST=postgres
ENV DB_PORT=5432
ENV DB_NAME=game
ENV DB_USER=postgres
ENV DB_PASSWORD=root

# Открытие порта 3001
EXPOSE 3001

# Запуск сервера
CMD ["npm", "run", "server"]